# FluentModbus

./: .appveyor.yml  .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  FluentModbus.sln  LICENSE.md  ModbusTCP.NET.sln  README.md  index.html  manifest.json  solution.json  toc.html  toc.json  version.json  xrefmap.yml
.github/workflows/: build-and-publish.yml
api/: FluentModbus.CoilsChangedEventArgs.html  FluentModbus.ExtendedBinaryReader.html  FluentModbus.ExtendedBinaryWriter.html  FluentModbus.IModbusRtuSerialPort.html  FluentModbus.ITcpClientProvider.html  FluentModbus.ModbusClient.html  FluentModbus.ModbusEndianness.html  FluentModbus.ModbusException.html  FluentModbus.ModbusExceptionCode.html  FluentModbus.ModbusFunctionCode.html  FluentModbus.ModbusRtuClient.html  FluentModbus.ModbusRtuSerialPort.html  FluentModbus.ModbusRtuServer.html  FluentModbus.ModbusServer.html  FluentModbus.ModbusTcpClient.html  FluentModbus.ModbusTcpMessageBuffer.html  FluentModbus.ModbusTcpRequestHandler.html  FluentModbus.ModbusTcpServer.html  FluentModbus.RegistersChangedEventArgs.html  FluentModbus.SpanExtensions.html  FluentModbus.html  index.html  toc.html  toc.json
doc/: docfx.json  filterConfig.yml  index.md  toc.yml
doc/api/: index.md
doc/dark-mode/public/: main.js
doc/samples/: modbus_rtu.md  modbus_tcp.md  modbus_validator.md  toc.yml
public/: c4Diagram-4de0d805-EH5BD7JG.min.js  c4Diagram-4de0d805-EH5BD7JG.min.js.map  chunk-3CLLBOSJ.min.js  chunk-3CLLBOSJ.min.js.map  chunk-7QTYZXC4.min.js  chunk-7QTYZXC4.min.js.map  chunk-CAXJP37G.min.js  chunk-CAXJP37G.min.js.map  chunk-GYXEGG6R.min.js  chunk-GYXEGG6R.min.js.map  chunk-JP7EMEOW.min.js  chunk-JP7EMEOW.min.js.map  chunk-NL5A2BWA.min.js  chunk-NL5A2BWA.min.js.map  chunk-NYPSFSDZ.min.js  chunk-NYPSFSDZ.min.js.map  chunk-Q3ZQSXYE.min.js  chunk-Q3ZQSXYE.min.js.map  chunk-QPFBXDI3.min.js  chunk-QPFBXDI3.min.js.map  chunk-TAC3M2IO.min.js  chunk-TAC3M2IO.min.js.map  chunk-TYLV6EOK.min.js  chunk-TYLV6EOK.min.js.map  chunk-VP4RZVBG.min.js  classDiagram-0da88708-2VHWR6Z5.min.js  classDiagram-0da88708-2VHWR6Z5.min.js.map  classDiagram-v2-2f4ae322-MSAEQBMR.min.js  classDiagram-v2-2f4ae322-MSAEQBMR.min.js.map  docfx.min.css  docfx.min.css.map  docfx.min.js  docfx.min.js.map  erDiagram-105a1cb2-6LICZKPF.min.js  erDiagram-105a1cb2-6LICZKPF.min.js.map  flowDiagram-42ba8acc-MH5D2QTY.min.js  flowDiagram-42ba8acc-MH5D2QTY.min.js.map  flowDiagram-v2-e4ef3cbe-QHTW7HQR.min.js  flowDiagram-v2-e4ef3cbe-QHTW7HQR.min.js.map  flowchart-elk-definition-8136f426-TZ4XBBOP.min.js  (+28 more)
sample/SampleServerClient/: Program.cs  SampleServerClient.csproj
sample/SampleServerClientRtu/: Program.cs  SampleServerClientRtu.csproj
sample/SampleServerClientTcp/: Program.cs  SampleServerClientTcp.csproj
samples/: intro.html  modbus_rtu.html  modbus_tcp.html  modbus_validator.html  toc.html  toc.json
src/: Directory.Build.Props  Directory.Build.props
src/FluentModbus/: CastMemoryManager.cs  ExtendedBinaryReader.cs  ExtendedBinaryWriter.cs  FakeSerialPort.cs  FluentModbus.csproj  HideFromApiAttribute.cs  IModbusRtuSerialPort.cs  IsExternalInit.cs  ModbusEndianness.cs  ModbusException.cs  ModbusExceptionCode.cs  ModbusFrameBuffer.cs  ModbusFunctionCode.cs  ModbusRtuSerialPort.cs  ModbusUtils.cs  SpanExtensions.cs
src/FluentModbus/Client/: ModbusClient.cs  ModbusClientAsync.cs  ModbusClientAsync.tt  ModbusMessageBuffer.cs  ModbusRtuClient.cs  ModbusRtuClientAsync.cs  ModbusRtuClientAsync.tt  ModbusRtuOverTcpClient.cs  ModbusRtuOverTcpClientAsync.cs  ModbusRtuOverTcpClientAsync.tt  ModbusTcpClient.cs  ModbusTcpClientAsync.cs  ModbusTcpClientAsync.tt  ModbusTcpMessageBuffer.cs
src/FluentModbus/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
src/FluentModbus/Server/: DefaultTcpClientProvider.cs  ITcpClientProvider.cs  ModbusRequestHandler.cs  ModbusRtuRequestHandler.cs  ModbusRtuServer.cs  ModbusServer.cs  ModbusTcpRequestHandler.cs  ModbusTcpServer.cs
src/FluentModbus/ServerMultiUnit/: MultiModbusRtuRequestHandler.cs  MultiUnitRtuServer.cs
src/ModbusTCP.NET/: ExtendedBinaryReader.cs  ExtendedBinaryWriter.cs  ModbusException.cs  ModbusExceptionCode.cs  ModbusFunctionCode.cs  ModbusTCP.NET.csproj  ModbusTcpObjectType.cs
src/ModbusTCP.NET/Client/: ModbusTcpClient.cs  ModbusTcpMessageBuffer.cs
src/ModbusTCP.NET/Resources/: ErrorMessage.Designer.cs  ErrorMessage.resx
src/ModbusTCP.NET/Server/: ModbusTcpRequestHandler.cs  ModbusTcpServer.cs
styles/: main.css
tests/: Directory.Build.Props
tests/FluentModbus.Tests/: ClientTests.cs  CommunicationTests.cs  FluentModbus.Tests.csproj  GenericTests.cs  ModbusRtuServerTests.cs  ModbusServerTests.cs  ModbusTcpClientTests.cs  ModbusTcpServerTests.cs  ModbusUtilsTests.cs  MultiModbusRtuServerTests.cs  ProtocolTests.cs  ProtocolTestsAsync.cs  ServerTests.cs
tests/FluentModbus.Tests/Support/: EndpointSource.cs  FakeSerialPort.cs  SimpleMultiUnitTcpServer.cs  XUnitFixture.cs
tests/ModbusTCP.NET.Tests/: CommunicationTests.cs  GeneralTests.cs  GenericTests.cs  Modbus.TCP.NET.Tests.csproj  ServerTests.cs
