<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />
  <Import Project="Directory.Build.props.overrides" Condition="exists('Directory.Build.props.overrides')" />

  <PropertyGroup>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
    
  <PropertyGroup Condition="$(VERSION) != ''">
    <InformationalVersion>$(VERSION)+$(GITHUB_SHA)</InformationalVersion>
    <AssemblyVersion>$(VERSION.Split('.')[0]).0.0.0</AssemblyVersion>
    <FileVersion>$(VERSION.Split('.')[0]).$(VERSION.Split('.')[1]).$(VERSION.Split('.')[2].Split('-')[0]).0</FileVersion>
  </PropertyGroup>

</Project>